# Fail on off heap must be less than 50% of requested memory
replicas: 18
tier: "tier"
javaOpts: -Xms20g -Xmx20g -Xss512k -XX:+UseCompressedOops -XX:MaxMetaspaceSize=2g -XX:MaxDirectMemorySize=4096m -XX:-OmitStackTraceInFastThrow
  -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dmvel2.disable.jit=true -XX:ParallelGCThreads=20 -XX:+DisableExplicitGC -XX:CICompilerCount=2 -XX:ConcGCThreads=5
  -Xloggc:/proc/self/fd/1 -server -Djava.awt.headless=true
  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt1/heap-dumps -Djava.security.egd=file:/dev/./urandom
  -Djdk.tls.client.protocols=TLSv1.2,TLSv1.1,TLSv1 -Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1 -Dsun.net.client.defaultReadTimeout=300000
  -Dsun.security.ssl.allowUnsafeRenegotiation=false -Dsun.net.client.defaultConnectTimeout=5000
  -Dfile.encoding=UTF8 -Dsun.jnu.encoding=UTF-8 -Djdk.nio.maxCachedBufferSize=262144 


resources:
  limits:
    memory: "22Gi"
  requests:
    memory: "22Gi"
    cpu: "2"

resources:
  limits:
    memory: "64Gi"
  requests:
    memory: "64Gi"
    cpu: "2"


k8sClusterName: apps-core-eks

linkerd: enabled 
podDisruptionBudgetEnabled: "true"
disruptionMinAvailable: "50%"
maxSurge: 50%
maxUnavailable: 25%

tolerations:
  - effect: NoExecute
    key: spr-cluster
    operator: Equal
    value: api
nodeSelector:
  spr-cluster: care