# hi
ratioDeviationPercentage: 100
diffPriceThreshold: 500
newDeploymentPriceThreshold: 1000
clusters:

  default:
    spr-cluster:
      default: Standard_E32as_v5
      care: Standard_E32as_v5
      generic: Standard_D16as_v5
      care-1-4: Standard_D32as_v5
      webui: Standard_E32as_v5
      spr-main-web: Standard_E16as_v5
      netflix: Standard_E32as_v5
      listening: Standard_E48as_v5
      listening-d48: Standard_D48as_v5
      listening-ds: Standard_E32as_v5
      diskcompute: Standard_D16ds_v5
      parquet: Standard_D48ads_v5
      care-voice: Standard_E8as_v5

  intuition-eks:
    spr-cluster:
      gpu: g4dn.xlarge
      generic: c6a.4xlarge
      lb: c5n.large
      memory: r5.4xlarge
      prometheus: c6i.8xlarge
      g4dn-2x: g4dn.2xlarge

  apps-eks:
    spr-cluster:
      general: r6a.4xlarge
      generic: m6a.8xlarge
      generic-intel: m6a.8xlarge
      lb: c5n.large
      webui: r6a.8xlarge
      general-intel: r6a.8xlarge
      cobrowse: m6a.8xlarge
      rts-voicebot: r6a.4xlarge
      linkerd: r6i.xlarge
      linkerd-prom: r6i.2xlarge
      prometheus: r6a.8xlarge
      rts: r5a.4xlarge
      generic-m7g: m6g.8xlarge
      general-r7g: r7g.4xlarge
      general-r7g-8x: r7g.8xlarge
      factiva: r6g.4xlarge
      display: r6a.4xlarge
      genericm6i: m6i.8xlarge
      listening-self-serve-c5: c7g.16xlarge
      c6i-16x: c6i.16xlarge
      listening-m5: m6g.12xlarge
      m7g-16x: m7g.16xlarge
      m6g-16x: m6g.16xlarge
      parquet: r6i.8xlarge
      listening-r6g16x: r6g.16xlarge
      listening-r7g16x: r7g.16xlarge
      r6g1f: r6g.4xlarge
      x2-8x: x2gd.8xlarge
      x2: x2gd.2xlarge

  apps-core-eks:
    spr-cluster:
      api: r6a.4xlarge
      c6i-16x: c6i.16xlarge
      care-mesos-highmem: r6a.8xlarge
      care: r6i.8xlarge
      cobrowse: m6a.xlarge
      cpu: c6i.8xlarge
      generic: m6a.8xlarge
      gpu: g3s.xlarge
      lb: c5n.9xlarge
      livechat-lb: m6in.4xlarge
      livechat: r6a.2xlarge
      linkerd-prom: r6i.2xlarge
      lst-dedicated-r5-4x: r6a.4xlarge
      diskcompute: m6i.12xlarge
      mesos: c5n.9xlarge
      mesos-ud: r6a.8xlarge
      general: r6a.8xlarge
      parquet: m6i.12xlarge
      prometheus: r6a.24xlarge
      schms: m5n.4xlarge
      webui: r6a.8xlarge
      linkerd: r6i.2xlarge
  
  apps4-eks:
    spr-cluster: 
      generic: m6a.4xlarge
      lb: c5n.large
      linkerd: r6i.xlarge
      linkerd-prom: r6i.2xlarge
  
  intuition3-eks:
    spr-cluster:
      g4ad-4x: g4ad.4xlarge
      conv-cluster: g4dn.2xlarge
      g4dn-2x: g4dn.2xlarge
      g4dn: g4dn.2xlarge
      g54x: g5.4xlarge
      generic: m6i.8xlarge
      gpu: g4dn.xlarge
      general-graviton: c7g.8xlarge
      generic-graviton: m7g.8xlarge
      memory-graviton: r7g.4xlarge
      inf2x: inf1.2xlarge
      infnew: inf1.2xlarge
      inf1x: inf1.xlarge
      mi-clustering: g4dn.2xlarge
      lb: c5n.large
      prometheus: r5.8xlarge
      linkerd: r6i.xlarge
      linkerd-prom: r6a.16xlarge
      linkerd-prometheus: r5.16xlarge
      memory: r6i.4xlarge
      mi-story: g4dn.8xlarge
      r6i-12x: r6i.12xlarge
      ci-summary: g4dn.xlarge
  
  ops2-eks:
    spr-cluster:
      graylog-lb: c5n.xlarge
      graylog: m6a.4xlarge
      lb: c5n.large
      logstash: c6a.8xlarge
      red: m6a.2xlarge
  
  intuition2-eks:
    spr-cluster:
      g4dn: g4dn.xlarge
      smartintents-training: g4dn.xlarge
      gpu: g4dn.xlarge
      general-graviton: c7g.8xlarge
      generic-graviton: m7g.4xlarge
      memory-graviton: r7g.4xlarge
      lb: c5n.large
      linkerd: c6i.2xlarge
      linkerd-prom: r5.12xlarge
      memory: r6i.4xlarge
      prometheus: r5.8xlarge
      cpuSpot: c5.9xlarge
      memorySpot: r5.4xlarge
      gpu-story: g4dn.xlarge
      trend: m5.4xlarge
  
  intuitionaut-eks:
    spr-cluster:
      c7g-x: c7g.xlarge
      convai-gpu: g4dn.xlarge
      g5g-x: g5g.xlarge
      gpu: g4dn.xlarge
      general-graviton: c7g.8xlarge
      memory-graviton: r7g.4xlarge
      lb: c5n.large
      linkerd: r6i.xlarge
      linkerd-prom: r6a.8xlarge
      m7g-x: m7g.xlarge
      memory: r6i.4xlarge
      r7g-x: r7g.xlarge
  
  care-cm-eks:
    spr-cluster:
      lb: r6a.xlarge
      linkerd: r6i.xlarge
      linkerd-prom: r6i.2xlarge

  integration-eks:
    spr-cluster:
      general: m5.2xlarge

instanceTypes:
  r5.4xlarge:
    cpu: 16
    memory: 128
    cost: 383.980

  r5a.4xlarge:
      cpu: 16
      memory: 128
      cost: 344.560

  r6i.xlarge:
      cpu: 4
      memory: 32
      cost: 95.958

  r6i.2xlarge:
      cpu: 8
      memory: 64
      cost: 191.924

  r6a.4xlarge:
      cpu: 16
      memory: 128
      cost: 345.457

  r6a.8xlarge:
      cpu: 32
      memory: 256
      cost: 690.915

  m6a.xlarge:
      cpu: 4
      memory: 16
      cost: 63.977

  m6a.8xlarge:
      cpu: 32
      memory: 128
      cost: 511.788

  c5a.4xlarge:
      cpu: 16
      memory: 32
      cost: 216.810

  c5n.large:
      cpu: 2
      memory: 5.25
      cost: 32.850

  c6a.4xlarge:
      cpu: 16
      memory: 32
      cost: 215.707

  c6i.4xlarge:
      cpu: 16
      memory: 32
      cost: 239.673

  c6i.8xlarge:
      cpu: 32
      memory: 64
      cost: 479.347

  g4dn.xlarge:
      cpu: 4
      memory: 16
      cost: 199.290

  g4dn.2xlarge:
      cpu: 8
      memory: 32
      cost: 284.700

  c6i.16xlarge:
      cpu: 64
      memory: 128
      cost: 958.694

  r6i.8xlarge:
      cpu: 32
      memory: 256
      cost: 767.689

  g3s.xlarge:
      cpu: 4
      memory: 30.5
      cost: 367.190

  c5n.9xlarge:
      cpu: 36
      memory: 96
      cost: 593.490

  m6in.4xlarge:
      cpu: 16
      memory: 64
      cost: 360.043

  r6a.2xlarge:
      cpu: 8
      memory: 64
      cost: 172.732

  m6i.12xlarge:
      cpu: 48
      memory: 192
      cost: 852.983

  r6a.24xlarge:
      cpu: 96
      memory: 768
      cost: 52072.754

  m5n.4xlarge:
      cpu: 16
      memory: 64
      cost: 308.060

  m6g.8xlarge:
      cpu: 32
      memory: 128
      cost: 466.689

  r7g.4xlarge:
      cpu: 16
      memory: 128
      cost: 326.310

  r7g.8xlarge:
      cpu: 32
      memory: 256
      cost: 652.547

  r6g.4xlarge:
      cpu: 16
      memory: 128
      cost: 307.768

  m6i.8xlarge:
      cpu: 32
      memory: 128
      cost: 568.655

  c7g.16xlarge:
      cpu: 64
      memory: 128
      cost: 819.936

  m6g.12xlarge:
      cpu: 48
      memory: 192
      cost: 700.070

  m7g.16xlarge:
      cpu: 64
      memory: 256
      cost: 966.739

  m6g.16xlarge:
      cpu: 64
      memory: 256
      cost: 933.451

  r7g.16xlarge:
      cpu: 64
      memory: 512
      cost: 1305.094

  x2gd.8xlarge:
      cpu: 32
      memory: 512
      cost: 799.642

  x2gd.2xlarge:
      cpu: 8
      memory: 128
      cost: 199.947

  m6a.4xlarge: 
      cpu: 16
      memory: 64
      cost: 255.894

  g4ad.4xlarge:
      cpu: 16
      memory: 64
      cost: 382.936

  g5.4xlarge:
      cpu: 16
      memory: 64
      cost: 640.180

  c7g.8xlarge:
      cpu: 32
      memory: 64
      cost: 409.968

  m7g.8xlarge:
      cpu: 32
      memory: 128
      cost: 483.333

  inf1.2xlarge:
      cpu: 8
      memory: 16
      cost: 146.000

  inf1.xlarge:
      cpu: 4
      memory: 8
      cost: 91.980

  r5.8xlarge:
      cpu: 32
      memory: 256
      cost: 767.960

  r6a.16xlarge:
      cpu: 64
      memory: 512
      cost: 1381.838

  r5.16xlarge:
      cpu: 64
      memory: 512
      cost: 1535.190

  r6i.4xlarge:
      cpu: 16
      memory: 128
      cost: 383.841

  g4dn.8xlarge:
      cpu: 32
      memory: 128
      cost: 823.440

  r6i.12xlarge:
      cpu: 48
      memory: 384
      cost: 1151.531

  c5n.xlarge:
      cpu: 4
      memory: 10.5
      cost: 65.700

  c6a.8xlarge:
      cpu: 32
      memory: 64
      cost: 431.415

  m6a.2xlarge:
      cpu: 8
      memory: 32
      cost: 127.947

  m7g.4xlarge:
      cpu: 16
      memory: 64
      cost: 241.703

  c6i.2xlarge:
      cpu: 8
      memory: 16
      cost: 119.836

  r5.12xlarge:
      cpu: 48
      memory: 384
      cost: 1151.210

  c5.9xlarge:
      cpu: 36
      memory: 72
      cost: 539.470

  m5.4xlarge:
      cpu: 16
      memory: 64
      cost: 283.970

  c7g.xlarge:
      cpu: 4
      memory: 8
      cost: 51.246

  g5g.xlarge:
      cpu: 4
      memory: 8
      cost: 165.564

  m7g.xlarge:
      cpu: 4
      memory: 16
      cost: 60.444

  r7g.xlarge:
      cpu: 4
      memory: 32
      cost: 81.541

  r6a.xlarge:
      cpu: 4
      memory: 32
      cost: 86.366

  m5.2xlarge:
      cpu: 8
      memory: 32
      cost: 142.350

  Standard_E16_v5:
      cpu: 16
      memory: 128
      cost: 279.61

  Standard_A4_v2:
      cpu: 4
      memory: 8
      cost: 139.43

  Standard_D2_v4:
      cpu: 2
      memory: 8
      cost: 26.638

  Standard_D32s_v4:
      cpu: 32
      memory: 128
      cost: 421.61

  Standard_D64s_v5:
      cpu: 64
      memory: 256
      cost: 852.17

  Standard_E96a_v4:
      cpu: 96
      memory: 672
      cost: 1660.06

  Standard_E32as_v5:
      cpu: 32
      memory: 256
      cost: 501.52

  Standard_D16as_v5:
      cpu: 16
      memory: 64
      cost: 190.86

  Standard_D32as_v5:
      cpu: 32
      memory: 128
      cost: 381.70

  Standard_E16as_v5:
      cpu: 16
      memory: 128
      cost: 250.78

  Standard_E48as_v5:
      cpu: 48
      memory: 384
      cost: 752.31

  Standard_D48as_v5:
      cpu: 48
      memory: 192
      cost: 572.55

  Standard_D16ds_v5:
      cpu: 16
      memory: 64
      cost: 250.78

  Standard_D48ads_v5:
      cpu: 48
      memory: 192
      cost: 685.73

  Standard_E8as_v5:
      cpu: 8
      memory: 64
      cost: 125.39